# Angry — R2-D2 en colère : panneaux qui claquent agressivement, sons razz
sound,RANDOM,razz
teeces,random
# Claquement brutal — tous les panneaux d'un coup (speed 10 = instantané)
servo,all,open
sleep,0.12
servo,all,close
sleep,0.04
servo,all,open
sleep,0.08
servo,all,close
sleep,0.06
servo,all,open
sleep,0.04
servo,all,close
sleep,0.4
sound,RANDOM,razz
sleep,0.8
# Deuxième salve — alternance rapide dôme gauche/droite
servo,Servo_M0,open,110,10
servo,Servo_M1,open,110,10
servo,Servo_M2,open,110,10
sleep,0.1
servo,Servo_M0,close,20,10
servo,Servo_M1,close,20,10
servo,Servo_M2,close,20,10
sleep,0.06
servo,Servo_M3,open,110,10
servo,Servo_M4,open,110,10
servo,Servo_M5,open,110,10
sleep,0.1
servo,Servo_M3,close,20,10
servo,Servo_M4,close,20,10
servo,Servo_M5,close,20,10
sleep,0.5
teeces,text,GRAAAH
sleep,1.5
# Fin — retour au calme lent (speed 3 = menaçant)
servo,Servo_M0,open,80,3
servo,Servo_M1,open,80,3
sleep,0.8
servo,Servo_M0,close,20,3
servo,Servo_M1,close,20,3
sleep,0.5
teeces,random
sleep,2.5
teeces,off
