# Cantina — Son Cantina + 16 cycles d'alternance panneaux P1-P4 + fermeture
# Source: cantina_dance.scr (dpoulson/r2_control) — 16 cycles × 0.4s
sound,CANTINA
sleep,0.4
servo,Servo_M0,close
servo,Servo_M1,open
servo,Servo_M2,close
servo,Servo_M3,open
sleep,0.4
servo,Servo_M0,open
servo,Servo_M1,close
servo,Servo_M2,open
servo,Servo_M3,close
sleep,0.4
servo,Servo_M0,close
servo,Servo_M1,open
servo,Servo_M2,close
servo,Servo_M3,open
sleep,0.4
servo,Servo_M0,open
servo,Servo_M1,close
servo,Servo_M2,open
servo,Servo_M3,close
sleep,0.4
servo,Servo_M0,close
servo,Servo_M1,open
servo,Servo_M2,close
servo,Servo_M3,open
sleep,0.4
servo,Servo_M0,open
servo,Servo_M1,close
servo,Servo_M2,open
servo,Servo_M3,close
sleep,0.4
servo,Servo_M0,close
servo,Servo_M1,open
servo,Servo_M2,close
servo,Servo_M3,open
sleep,0.4
servo,Servo_M0,open
servo,Servo_M1,close
servo,Servo_M2,open
servo,Servo_M3,close
sleep,0.4
servo,Servo_M0,close
servo,Servo_M1,open
servo,Servo_M2,close
servo,Servo_M3,open
sleep,0.4
servo,Servo_M0,open
servo,Servo_M1,close
servo,Servo_M2,open
servo,Servo_M3,close
sleep,0.4
servo,Servo_M0,close
servo,Servo_M1,open
servo,Servo_M2,close
servo,Servo_M3,open
sleep,0.4
servo,Servo_M0,open
servo,Servo_M1,close
servo,Servo_M2,open
servo,Servo_M3,close
sleep,0.4
servo,Servo_M0,close
servo,Servo_M1,open
servo,Servo_M2,close
servo,Servo_M3,open
sleep,0.4
servo,Servo_M0,open
servo,Servo_M1,close
servo,Servo_M2,open
servo,Servo_M3,close
sleep,0.4
servo,Servo_M0,close
servo,Servo_M1,open
servo,Servo_M2,close
servo,Servo_M3,open
sleep,0.4
servo,Servo_M0,open
servo,Servo_M1,close
servo,Servo_M2,open
servo,Servo_M3,close
sleep,0.4
servo,all,close
