# Celebrate — R2-D2 exprime sa joie : ouvertures fluides, corps et dôme, danse
sound,RANDOM,happy
sleep,0.4
# Vague d'ouverture lente et dramatique (speed 4)
servo,Servo_M0,open,110,4
servo,Servo_S0,open,110,4
sleep,0.3
servo,Servo_M1,open,110,4
servo,Servo_S1,open,110,4
sleep,0.3
servo,Servo_M2,open,110,4
sleep,0.3
servo,Servo_M3,open,110,4
sleep,0.5
dome,turn,0.6
sleep,0.8
# Fermeture alternée pendant que le dôme tourne
servo,Servo_M0,close,20,5
servo,Servo_M1,close,20,5
sleep,0.3
dome,turn,-0.6
sleep,0.5
servo,Servo_M2,close,20,5
servo,Servo_M3,close,20,5
servo,Servo_S0,close,20,5
servo,Servo_S1,close,20,5
sleep,0.3
dome,stop
sleep,0.2
# Deuxième vague — l'autre côté
servo,Servo_M4,open,110,4
servo,Servo_M5,open,110,4
servo,Servo_S2,open,110,4
sleep,0.4
dome,turn,0.4
sleep,0.6
dome,turn,-0.4
sleep,0.6
dome,stop
servo,Servo_M4,close,20,5
servo,Servo_M5,close,20,5
servo,Servo_S2,close,20,5
sleep,0.4
sound,RANDOM,happy
teeces,random
sleep,2.0
teeces,off
