# Curious — R2-D2 curieux : ouvritures lentes et délibérées, dôme qui tourne
sound,RANDOM,proc
dome,turn,0.3
sleep,1.5
dome,stop
sleep,0.4
# Ouverture lente et partielle — comme s'il regarde (speed 3, angle 55°)
servo,Servo_M0,open,55,3
sleep,0.6
servo,Servo_M0,close,20,3
sleep,0.3
sound,RANDOM,proc
dome,turn,-0.3
sleep,1.5
dome,stop
sleep,0.3
# Jette un autre œil de l'autre côté (speed 2 = très lent, contemplatif)
servo,Servo_M1,open,50,2
sleep,0.8
# Ouvre un deuxième panneau en même temps — intrigué
servo,Servo_M2,open,45,2
sleep,1.0
servo,Servo_M1,close,20,3
servo,Servo_M2,close,20,3
sleep,0.5
sound,RANDOM,ooh
# Légère excitation — panel qui frétille
servo,Servo_M0,open,40,7
sleep,0.15
servo,Servo_M0,close,20,7
sleep,0.12
servo,Servo_M0,open,40,7
sleep,0.15
servo,Servo_M0,close,20,7
sleep,0.5
teeces,random
sleep,3
teeces,off
