# Disco — Son SWDiscoShort + alternance panneaux rapide style dancefloor
sound,SWDiscoShort
teeces,random
dome,turn,0.4
sleep,0.3
dome,turn,-0.4
servo,Servo_M0,open
servo,Servo_M2,open
sleep,0.3
servo,Servo_M0,close
servo,Servo_M2,close
servo,Servo_M1,open
servo,Servo_M3,open
sleep,0.3
servo,Servo_M1,close
servo,Servo_M3,close
dome,turn,0.4
servo,Servo_M4,open
servo,Servo_M6,open
sleep,0.3
servo,Servo_M4,close
servo,Servo_M6,close
servo,Servo_M5,open
servo,Servo_M7,open
sleep,0.3
servo,Servo_M5,close
servo,Servo_M7,close
dome,turn,-0.4
sleep,0.3
servo,Servo_M0,open
servo,Servo_M1,open
servo,Servo_M2,open
servo,Servo_M3,open
sleep,0.3
servo,all,close
dome,stop
sleep,30
teeces,off
