# Dome Dance — Panneaux dôme alternés en rythme
# Adapté de dome_dance.scr (dpoulson/r2_control)
sound,RANDOM,happy
servo,Servo_M0,close
servo,Servo_M1,open
servo,Servo_M2,close
servo,Servo_M3,open
servo,Servo_M4,close
servo,Servo_M5,open
servo,Servo_M6,close
servo,Servo_M7,open
sleep,0.5
servo,Servo_M0,open
servo,Servo_M1,close
servo,Servo_M2,open
servo,Servo_M3,close
servo,Servo_M4,open
servo,Servo_M5,close
servo,Servo_M6,open
servo,Servo_M7,close
sleep,0.5
servo,Servo_M0,close
servo,Servo_M1,open
servo,Servo_M2,close
servo,Servo_M3,open
servo,Servo_M4,close
servo,Servo_M5,open
servo,Servo_M6,close
servo,Servo_M7,open
sleep,0.5
servo,Servo_M0,open
servo,Servo_M1,close
servo,Servo_M2,open
servo,Servo_M3,close
servo,Servo_M4,open
servo,Servo_M5,close
servo,Servo_M6,open
servo,Servo_M7,close
sleep,0.5
servo,Servo_M0,close
servo,Servo_M1,open
servo,Servo_M2,close
servo,Servo_M3,open
servo,Servo_M4,close
servo,Servo_M5,open
servo,Servo_M6,close
servo,Servo_M7,open
sleep,0.5
servo,Servo_M0,open
servo,Servo_M1,close
servo,Servo_M2,open
servo,Servo_M3,close
servo,Servo_M4,open
servo,Servo_M5,close
servo,Servo_M6,open
servo,Servo_M7,close
sleep,0.5
servo,all,close
