# Excited — R2-D2 surexcité : panneaux qui flappent vite, dôme qui tourne, sons joyeux
sound,RANDOM,happy
teeces,random
dome,turn,0.7
# Rafale rapide — panneaux s'ouvrent fort et se referment (speed 9)
servo,Servo_M0,open,110,9
servo,Servo_M1,open,110,9
servo,Servo_M2,open,110,9
servo,Servo_M3,open,110,9
sleep,0.25
servo,Servo_M0,close,20,9
servo,Servo_M1,close,20,9
servo,Servo_M2,close,20,9
servo,Servo_M3,close,20,9
sleep,0.15
dome,turn,-0.7
# Deuxième rafale — panneaux alternés
servo,Servo_M0,open,100,9
servo,Servo_M2,open,100,9
servo,Servo_M4,open,100,9
servo,Servo_M6,open,100,9
sleep,0.2
servo,Servo_M0,close,20,9
servo,Servo_M2,close,20,9
servo,Servo_M4,close,20,9
servo,Servo_M6,close,20,9
sleep,0.12
dome,turn,0.5
servo,Servo_M1,open,100,9
servo,Servo_M3,open,100,9
servo,Servo_M5,open,100,9
servo,Servo_M7,open,100,9
sleep,0.2
servo,Servo_M1,close,20,9
servo,Servo_M3,close,20,9
servo,Servo_M5,close,20,9
servo,Servo_M7,close,20,9
sleep,0.15
dome,stop
# Ouverture large triomphante, plus lente (speed 5)
servo,Servo_M0,open,110,5
servo,Servo_M2,open,110,5
servo,Servo_M4,open,110,5
sleep,0.4
servo,Servo_M1,open,110,5
servo,Servo_M3,open,110,5
servo,Servo_M5,open,110,5
sleep,0.5
servo,all,close
sleep,0.4
sound,RANDOM,happy
teeces,psi,0
sleep,3
teeces,off
