# Ripple Dome — Panneaux s'ouvrent un par un, puis se ferment un par un
# Adapté de ripple_dome.scr (dpoulson/r2_control)
servo,Servo_M8,open
sleep,0.2
servo,Servo_M9,open
sleep,0.2
servo,Servo_M10,open
sleep,0.2
servo,Servo_M5,open
sleep,0.2
servo,Servo_M6,open
sleep,0.2
servo,Servo_M7,open
sleep,0.2
servo,Servo_M4,open
sleep,0.2
servo,Servo_M8,close
sleep,0.2
servo,Servo_M9,close
sleep,0.2
servo,Servo_M10,close
sleep,0.2
servo,Servo_M5,close
sleep,0.2
servo,Servo_M6,close
sleep,0.2
servo,Servo_M7,close
sleep,0.2
servo,Servo_M4,close
sleep,0.2
