# Ripple Dome Fast — Vague rapide d'ouverture puis fermeture des panneaux
# Adapté de ripple_dome_fast.scr (dpoulson/r2_control)
servo,Servo_M0,open
sleep,0.05
servo,Servo_M1,open
sleep,0.05
servo,Servo_M2,open
sleep,0.05
servo,Servo_M3,open
sleep,0.05
servo,Servo_M5,open
sleep,0.05
servo,Servo_M6,open
sleep,0.05
servo,Servo_M7,open
sleep,0.05
servo,Servo_M4,open
sleep,0.05
servo,Servo_M0,close
sleep,0.05
servo,Servo_M1,close
sleep,0.05
servo,Servo_M2,close
sleep,0.05
servo,Servo_M3,close
sleep,0.05
servo,Servo_M5,close
sleep,0.05
servo,Servo_M6,close
sleep,0.05
servo,Servo_M7,close
sleep,0.05
servo,Servo_M4,close
sleep,0.05
