# Scared — R2-D2 effrayé : frémissement (petites ouvertures), tremble, teeces off
sound,RANDOM,sad
teeces,off
# Frémissement nerveux — panneaux s'entrouvrent à peine (35°), vitesse rapide
servo,Servo_M0,open,35,8
servo,Servo_M1,open,35,8
sleep,0.08
servo,Servo_M0,close,20,8
servo,Servo_M1,close,20,8
sleep,0.06
servo,Servo_M0,open,28,9
servo,Servo_M2,open,28,9
sleep,0.07
servo,Servo_M0,close,20,9
servo,Servo_M2,close,20,9
sleep,0.12
# Légère ouverture — R2-D2 regarde
servo,Servo_M0,open,45,5
sleep,0.35
servo,Servo_M0,close,20,5
sleep,0.5
# Tremblement court x3
servo,Servo_M1,open,30,9
sleep,0.05
servo,Servo_M1,close,20,9
sleep,0.05
servo,Servo_M1,open,30,9
sleep,0.05
servo,Servo_M1,close,20,9
sleep,0.05
servo,Servo_M1,open,30,9
sleep,0.05
servo,Servo_M1,close,20,9
sleep,1.2
sound,RANDOM,sad
sleep,0.8
# Petit sursaut
servo,Servo_M0,open,40,8
servo,Servo_M3,open,40,8
sleep,0.1
servo,Servo_M0,close,20,8
servo,Servo_M3,close,20,8
sleep,2.0
teeces,random
