# Slow Open Close — Tous les panneaux s'ouvrent lentement, pause 6s, fermeture lente
# Source: slow_open_close.scr (dpoulson/r2_control) — ouverture simultanée speed=5
servo,Servo_M4,open
servo,Servo_M5,open
servo,Servo_M6,open
servo,Servo_M7,open
servo,Servo_M0,open
servo,Servo_M1,open
servo,Servo_M2,open
servo,Servo_M3,open
sleep,6
servo,Servo_M4,close
servo,Servo_M5,close
servo,Servo_M6,close
servo,Servo_M7,close
servo,Servo_M0,close
servo,Servo_M1,close
servo,Servo_M2,close
servo,Servo_M3,close
