# Célébration — R2-D2 exprime sa joie avec panneaux et dôme
sound,RANDOM,happy
sleep,0.5
servo,dome_panel_1,open
servo,dome_panel_3,open
servo,body_panel_1,open
servo,body_panel_2,open
sleep,0.5
dome,turn,0.6
sleep,0.8
dome,turn,-0.6
sleep,0.8
dome,stop
servo,dome_panel_1,close
servo,dome_panel_3,close
sleep,0.3
servo,dome_panel_2,open
servo,dome_panel_4,open
sleep,0.5
dome,turn,0.4
sleep,0.6
dome,turn,-0.4
sleep,0.6
dome,stop
servo,dome_panel_2,close
servo,dome_panel_4,close
servo,body_panel_1,close
servo,body_panel_2,close
sleep,0.5
sound,RANDOM,happy
teeces,random
sleep,2.0
