# Séquence Patrol — R2-D2 patrouille et réagit à l'environnement
# Format: commande,arg1,arg2,...
# ---------------------------------------------------------------
sound,RANDOM,hum
sleep,1.0
dome,random,on
sleep,random,3,6
dome,random,off
dome,stop
sound,RANDOM,happy
sleep,1.5
servo,utility_arm_left,1.0,800
sleep,0.5
servo,utility_arm_left,0.0,600
sleep,random,2,4
sound,RANDOM,proc
sleep,1.0
dome,turn,0.4
sleep,1.5
dome,turn,-0.4
sleep,1.5
dome,stop
teeces,random
sleep,random,2,5
sound,RANDOM,sent
sleep,1.0
