{
  "meta": {
    "name": "alert",
    "version": "1.0",
    "duration": 222.1,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "alert.scr",
    "audio_channels_required": 1
  },
  "tracks": {
    "audio": [
      {
        "t": 0.0,
        "action": "play",
        "file": "ALARM003",
        "volume": 85,
        "duration": 2,
        "ch": 0,
        "priority": "normal"
      }
    ],
    "lights": [
      {
        "t": 0.0,
        "mode": "random",
        "duration": 220.0
      },
      {
        "t": 220.0,
        "mode": "off",
        "duration": 2.0
      }
    ]
  }
}