{
  "meta": {
    "name": "birthday",
    "version": "1.0",
    "duration": 27.5,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "birthday.scr"
  },
  "tracks": {
    "audio": [
      {
        "t": 0.0,
        "action": "play",
        "file": "birthday",
        "volume": 85,
        "duration": 5,
        "ch": 0
      }
    ],
    "lights": [
      {
        "t": 0.0,
        "mode": "random",
        "duration": 20.5
      },
      {
        "t": 20.5,
        "mode": "psi",
        "target": "both",
        "sequence": "normal",
        "duration": 5.0
      },
      {
        "t": 25.5,
        "mode": "off",
        "duration": 2.0
      }
    ],
    "dome_servos": [
      {
        "t": 0.5,
        "servo": "dome_panel_1",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.5,
        "servo": "dome_panel_2",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.5,
        "servo": "dome_panel_3",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.5,
        "servo": "dome_panel_4",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.5,
        "servo": "all",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 2.0,
        "servo": "dome_panel_5",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 2.0,
        "servo": "dome_panel_6",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 2.0,
        "servo": "dome_panel_7",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 2.0,
        "servo": "dome_panel_8",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 3.0,
        "servo": "all",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 3.5,
        "servo": "all",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 5.5,
        "servo": "all",
        "action": "close",
        "duration": 1.0
      }
    ]
  }
}