{
  "meta": {
    "name": "curious",
    "version": "1.0",
    "duration": 12.92,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "curious.scr",
    "audio_channels_required": 2,
    "category": "emotion",
    "emoji": "🤔",
    "label": "Curious"
  },
  "tracks": {
    "audio": [
      {
        "t": 0.0,
        "action": "play",
        "file": "RANDOM:proc",
        "volume": 85,
        "duration": 5,
        "ch": 0,
        "priority": "normal"
      },
      {
        "t": 2.8,
        "action": "play",
        "file": "RANDOM:proc",
        "volume": 85,
        "duration": 5,
        "ch": 0,
        "priority": "normal"
      },
      {
        "t": 6.9,
        "action": "play",
        "file": "RANDOM:ooh",
        "volume": 85,
        "duration": 5,
        "ch": 0,
        "priority": "normal"
      }
    ],
    "lights": [
      {
        "t": 7.82,
        "mode": "random",
        "duration": 3.0
      },
      {
        "t": 10.82,
        "mode": "off",
        "duration": 2.0
      }
    ],
    "dome": [
      {
        "t": 0.0,
        "power": 30.0,
        "duration": 1000,
        "accel": 0.3,
        "easing": "linear"
      },
      {
        "t": 1.5,
        "power": 0.0,
        "duration": 200,
        "accel": 0.5,
        "easing": "linear"
      },
      {
        "t": 2.8,
        "power": -30.0,
        "duration": 1000,
        "accel": 0.3,
        "easing": "linear"
      },
      {
        "t": 4.3,
        "power": 0.0,
        "duration": 200,
        "accel": 0.5,
        "easing": "linear"
      }
    ],
    "dome_servos": [
      {
        "t": 1.9,
        "servo": "Servo_M0",
        "action": "open",
        "duration": 1.0,
        "angle": 55,
        "speed": 3
      },
      {
        "t": 2.5,
        "servo": "Servo_M0",
        "action": "close",
        "duration": 1.0,
        "angle": 20,
        "speed": 3
      },
      {
        "t": 4.6,
        "servo": "Servo_M1",
        "action": "open",
        "duration": 1.0,
        "angle": 50,
        "speed": 2
      },
      {
        "t": 5.4,
        "servo": "Servo_M2",
        "action": "open",
        "duration": 1.0,
        "angle": 45,
        "speed": 2
      },
      {
        "t": 6.4,
        "servo": "Servo_M1",
        "action": "close",
        "duration": 1.0,
        "angle": 20,
        "speed": 3
      },
      {
        "t": 6.4,
        "servo": "Servo_M2",
        "action": "close",
        "duration": 1.0,
        "angle": 20,
        "speed": 3
      },
      {
        "t": 6.9,
        "servo": "Servo_M0",
        "action": "open",
        "duration": 1.0,
        "angle": 40,
        "speed": 7
      },
      {
        "t": 7.05,
        "servo": "Servo_M0",
        "action": "close",
        "duration": 1.0,
        "angle": 20,
        "speed": 7
      },
      {
        "t": 7.17,
        "servo": "Servo_M0",
        "action": "open",
        "duration": 1.0,
        "angle": 40,
        "speed": 7
      },
      {
        "t": 7.32,
        "servo": "Servo_M0",
        "action": "close",
        "duration": 1.0,
        "angle": 20,
        "speed": 7
      }
    ]
  }
}