{
  "meta": {
    "name": "dance",
    "version": "1.0",
    "duration": 3.1,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "dance.scr",
    "category": "performance",
    "emoji": "💃",
    "label": "Dance"
  },
  "tracks": {
    "body_servos": [
      {
        "t": 0.0,
        "servo": "Servo_S0",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.0,
        "servo": "Servo_S2",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.0,
        "servo": "Servo_S2",
        "action": "open",
        "duration": 0.8,
        "angle": 300
      },
      {
        "t": 0.0,
        "servo": "Servo_S2",
        "action": "open",
        "duration": 0.9,
        "angle": 300
      },
      {
        "t": 0.0,
        "servo": "Servo_S2",
        "action": "open",
        "duration": 0.8,
        "angle": 300
      },
      {
        "t": 2.0,
        "servo": "Servo_S0",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 2.0,
        "servo": "Servo_S2",
        "action": "close",
        "duration": 1.0
      }
    ]
  }
}