{
  "meta": {
    "name": "disco",
    "version": "1.0",
    "duration": 152.1,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "disco.scr",
    "audio_channels_required": 1
  },
  "tracks": {
    "audio": [
      {
        "t": 0.0,
        "action": "play",
        "file": "SWDiscoShort",
        "volume": 85,
        "duration": 150,
        "ch": 0,
        "priority": "normal"
      }
    ],
    "lights": [
      {
        "t": 0.0,
        "mode": "random",
        "duration": 150.0
      },
      {
        "t": 150.0,
        "mode": "off",
        "duration": 2.0
      }
    ],
    "dome": [
      {
        "t": 0.0,
        "power": 40.0,
        "duration": 300,
        "accel": 0.3,
        "easing": "linear"
      },
      {
        "t": 0.3,
        "power": -40.0,
        "duration": 600,
        "accel": 0.3,
        "easing": "linear"
      },
      {
        "t": 0.9,
        "power": 40.0,
        "duration": 600,
        "accel": 0.3,
        "easing": "linear"
      },
      {
        "t": 1.5,
        "power": -40.0,
        "duration": 600,
        "accel": 0.3,
        "easing": "linear"
      },
      {
        "t": 2.1,
        "power": 0.0,
        "duration": 200,
        "accel": 0.5,
        "easing": "linear"
      }
    ],
    "dome_servos": [
      {
        "t": 0.3,
        "servo": "Servo_M0",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.3,
        "servo": "Servo_M2",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "Servo_M0",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "Servo_M2",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "Servo_M1",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "Servo_M3",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.9,
        "servo": "Servo_M1",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.9,
        "servo": "Servo_M3",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.9,
        "servo": "Servo_M4",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.9,
        "servo": "Servo_M6",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.2,
        "servo": "Servo_M4",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 1.2,
        "servo": "Servo_M6",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 1.2,
        "servo": "Servo_M5",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.2,
        "servo": "Servo_M7",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.5,
        "servo": "Servo_M5",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 1.5,
        "servo": "Servo_M7",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 1.8,
        "servo": "Servo_M0",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.8,
        "servo": "Servo_M1",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.8,
        "servo": "Servo_M2",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.8,
        "servo": "Servo_M3",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 2.1,
        "servo": "all",
        "action": "close",
        "duration": 1.0
      }
    ]
  }
}