{
  "meta": {
    "name": "disco",
    "version": "1.0",
    "duration": 152.0,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "disco.scr"
  },
  "tracks": {
    "audio": [
      {
        "t": 0.0,
        "action": "play",
        "file": "SWDiscoShort",
        "volume": 85,
        "duration": 150,
        "ch": 0
      }
    ],
    "lights": [
      {
        "t": 0.0,
        "mode": "random",
        "duration": 150.0
      },
      {
        "t": 150.0,
        "mode": "off",
        "duration": 2.0
      }
    ],
    "dome": [
      {
        "t": 0.0,
        "power": 40.0,
        "duration": 1000,
        "accel": 0.3,
        "easing": "linear"
      },
      {
        "t": 0.3,
        "power": -40.0,
        "duration": 1000,
        "accel": 0.3,
        "easing": "linear"
      },
      {
        "t": 0.9,
        "power": 40.0,
        "duration": 1000,
        "accel": 0.3,
        "easing": "linear"
      },
      {
        "t": 1.5,
        "power": -40.0,
        "duration": 1000,
        "accel": 0.3,
        "easing": "linear"
      },
      {
        "t": 2.1,
        "power": 0.0,
        "duration": 200,
        "accel": 0.5,
        "easing": "linear"
      }
    ],
    "dome_servos": [
      {
        "t": 0.3,
        "servo": "dome_panel_1",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.3,
        "servo": "dome_panel_3",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "dome_panel_1",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "dome_panel_3",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "dome_panel_2",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "dome_panel_4",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.9,
        "servo": "dome_panel_2",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.9,
        "servo": "dome_panel_4",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.9,
        "servo": "dome_panel_5",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.9,
        "servo": "dome_panel_7",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.2,
        "servo": "dome_panel_5",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 1.2,
        "servo": "dome_panel_7",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 1.2,
        "servo": "dome_panel_6",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.2,
        "servo": "dome_panel_8",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.5,
        "servo": "dome_panel_6",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 1.5,
        "servo": "dome_panel_8",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 1.8,
        "servo": "dome_panel_1",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.8,
        "servo": "dome_panel_2",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.8,
        "servo": "dome_panel_3",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.8,
        "servo": "dome_panel_4",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 2.1,
        "servo": "all",
        "action": "close",
        "duration": 1.0
      }
    ]
  }
}