{
  "meta": {
    "name": "flap_dome",
    "version": "1.0",
    "duration": 5.0,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "flap_dome.scr"
  },
  "tracks": {
    "dome_servos": [
      {
        "t": 0.0,
        "servo": "Servo_M8",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.1,
        "servo": "Servo_M8",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.1,
        "servo": "Servo_M9",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.2,
        "servo": "Servo_M9",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.2,
        "servo": "Servo_M10",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.3,
        "servo": "Servo_M10",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.3,
        "servo": "Servo_M5",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.4,
        "servo": "Servo_M5",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.4,
        "servo": "Servo_M6",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.5,
        "servo": "Servo_M6",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.5,
        "servo": "Servo_M7",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "Servo_M7",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "Servo_M4",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.7,
        "servo": "Servo_M4",
        "action": "close",
        "duration": 1.0
      }
    ]
  }
}