{
  "meta": {
    "name": "flap_dome",
    "version": "1.0",
    "duration": 5.0,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "flap_dome.scr"
  },
  "tracks": {
    "dome_servos": [
      {
        "t": 0.0,
        "servo": "dome_panel_9",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.1,
        "servo": "dome_panel_9",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.1,
        "servo": "dome_panel_10",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.2,
        "servo": "dome_panel_10",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.2,
        "servo": "dome_panel_11",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.3,
        "servo": "dome_panel_11",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.3,
        "servo": "dome_panel_6",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.4,
        "servo": "dome_panel_6",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.4,
        "servo": "dome_panel_7",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.5,
        "servo": "dome_panel_7",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.5,
        "servo": "dome_panel_8",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "dome_panel_8",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "dome_panel_5",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.7,
        "servo": "dome_panel_5",
        "action": "close",
        "duration": 1.0
      }
    ]
  }
}