{
  "meta": {
    "name": "flap_dome_side",
    "version": "1.0",
    "duration": 1.5,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "flap_dome_side.scr",
    "category": "dome",
    "emoji": "",
    "label": ""
  },
  "tracks": {
    "dome_servos": [
      {
        "t": 0.0,
        "servo": "Servo_M0",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.1,
        "servo": "Servo_M0",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.1,
        "servo": "Servo_M1",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.2,
        "servo": "Servo_M1",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.2,
        "servo": "Servo_M2",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.3,
        "servo": "Servo_M2",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.3,
        "servo": "Servo_M3",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.4,
        "servo": "Servo_M3",
        "action": "close",
        "duration": 1.0
      }
    ]
  }
}