{
  "meta": {
    "name": "looping_sounds",
    "version": "1.0",
    "duration": 140.1,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "looping_sounds.scr",
    "audio_channels_required": 1,
    "category": "test",
    "emoji": "🔊",
    "label": ""
  },
  "tracks": {
    "audio": [
      {
        "t": 0.0,
        "action": "play",
        "file": "RANDOM:happy",
        "volume": 85,
        "duration": 5,
        "ch": 0,
        "priority": "normal"
      },
      {
        "t": 45.0,
        "action": "play",
        "file": "RANDOM:proc",
        "volume": 85,
        "duration": 5,
        "ch": 0,
        "priority": "normal"
      },
      {
        "t": 90.0,
        "action": "play",
        "file": "RANDOM:misc",
        "volume": 85,
        "duration": 5,
        "ch": 0,
        "priority": "normal"
      },
      {
        "t": 135.0,
        "action": "play",
        "file": "RANDOM:razz",
        "volume": 85,
        "duration": 5,
        "ch": 0,
        "priority": "normal"
      }
    ]
  }
}