{
  "meta": {
    "name": "message",
    "version": "1.0",
    "duration": 28.1,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "message.scr",
    "audio_channels_required": 1
  },
  "tracks": {
    "audio": [
      {
        "t": 0.5,
        "action": "play",
        "file": "RANDOM:quote",
        "volume": 85,
        "duration": 5,
        "ch": 0,
        "priority": "normal"
      }
    ],
    "lights": [
      {
        "t": 0.0,
        "mode": "leia",
        "duration": 26.0
      },
      {
        "t": 26.0,
        "mode": "off",
        "duration": 2.0
      }
    ],
    "dome_servos": [
      {
        "t": 1.0,
        "servo": "Servo_M0",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 6.0,
        "servo": "Servo_M0",
        "action": "close",
        "duration": 1.0
      }
    ]
  }
}