{
  "meta": {
    "name": "my_show5",
    "version": "1.0",
    "duration": 4.9,
    "created": "2026-04-11",
    "author": "R2-D2 Control",
    "audio_channels_required": 0,
    "config_snapshot": {
      "vesc_invert_L": false,
      "vesc_invert_R": false,
      "vesc_power_scale": 0.29
    }
  },
  "tracks": {
    "audio": [],
    "lights": [
      {
        "mode": "random",
        "duration": 4,
        "t": 0.8
      }
    ],
    "dome": [],
    "servos": [],
    "propulsion": [],
    "markers": [],
    "arm_servos": [
      {
        "servo": "Servo_S12",
        "action": "close",
        "duration": 1,
        "group": "arms",
        "t": 0.8,
        "servo_label": "ARMS1_Deploy"
      }
    ]
  }
}