{
  "meta": {
    "name": "my_show1",
    "version": "1.0",
    "duration": 3.3000000000000003,
    "created": "2026-04-12",
    "author": "R2-D2 Control",
    "audio_channels_required": 0,
    "config_snapshot": {
      "vesc_invert_L": false,
      "vesc_invert_R": false,
      "vesc_power_scale": 0.29
    },
    "label": "My Show 1"
  },
  "tracks": {
    "audio": [],
    "lights": [],
    "dome": [],
    "servos": [],
    "propulsion": [],
    "markers": [],
    "arm_servos": [
      {
        "servo": "Servo_S12",
        "action": "open",
        "duration": 1,
        "group": "arms",
        "t": 0.4,
        "servo_label": "ARMS1_Deploy"
      },
      {
        "servo": "Servo_S12",
        "action": "close",
        "duration": 1,
        "group": "arms",
        "t": 2.2,
        "servo_label": "ARMS1_Deploy"
      }
    ]
  }
}