{
  "meta": {
    "audio_channels_required": 6,
    "author": "R2-D2 Control",
    "category": "yup",
    "created": "2026-03-30",
    "duration": 19.300000000000004,
    "emoji": "🤖",
    "label": "Yeah Show2",
    "name": "my_show2",
    "version": "1.0",
    "config_snapshot": {
      "vesc_invert_L": false,
      "vesc_invert_R": false,
      "vesc_power_scale": 0.49
    }
  },
  "tracks": {
    "arm_servos": [
      {
        "servo": "Servo_S12",
        "action": "open",
        "group": "arms",
        "t": 0.6000000000000001,
        "servo_label": "ARMS1_Deploy",
        "panel_duration": 3.0,
        "arm_duration": 3.0,
        "delay": 0.5
      },
      {
        "servo": "Servo_S12",
        "action": "close",
        "group": "arms",
        "t": 7.5,
        "servo_label": "ARMS1_Deploy",
        "panel_duration": 3.0,
        "arm_duration": 3.0,
        "delay": 0.5
      }
    ],
    "audio": [
      {
        "action": "play",
        "ch": 0,
        "duration": 16.1,
        "file": "CANTINA",
        "priority": "normal",
        "t": 0,
        "volume": 10
      },
      {
        "action": "play",
        "ch": 0,
        "duration": 3.7,
        "file": "Happy003",
        "priority": "normal",
        "t": 0.7000000000000001,
        "volume": 85
      },
      {
        "action": "play",
        "ch": 0,
        "duration": 2.5,
        "file": "MISC_022",
        "priority": "normal",
        "t": 0.7000000000000001,
        "volume": 85
      },
      {
        "action": "play",
        "ch": 1,
        "duration": 2.2,
        "file": "SCREA002",
        "priority": "normal",
        "t": 1.2000000000000002,
        "volume": 85
      },
      {
        "action": "play",
        "ch": 0,
        "duration": 1.3,
        "file": "PROC_013",
        "priority": "normal",
        "t": 1.7000000000000002,
        "volume": 85
      },
      {
        "action": "play",
        "ch": 0,
        "duration": 3.4,
        "file": "ANNOYED",
        "priority": "normal",
        "t": 1.8,
        "volume": 85
      },
      {
        "action": "play",
        "ch": 0,
        "duration": 5.2,
        "file": "DOODOO",
        "priority": "normal",
        "t": 6.1000000000000005,
        "volume": 85
      }
    ],
    "body_servos": [
      {
        "action": "open",
        "duration": 1,
        "easing": "",
        "group": "body",
        "servo": "Servo_S0",
        "servo_label": "Body_Panel_1",
        "t": 0.30000000000000004
      },
      {
        "action": "open",
        "duration": 1,
        "easing": "ease-in-out",
        "group": "body",
        "servo": "Servo_S2",
        "servo_label": "Body_Panel_3",
        "t": 0.30000000000000004,
        "target": 50
      },
      {
        "action": "degree",
        "duration": 1,
        "easing": "ease-in-out",
        "group": "body",
        "servo": "Servo_S4",
        "servo_label": "Body_Panel_5",
        "t": 2.1
      },
      {
        "action": "close",
        "duration": 1,
        "group": "body",
        "servo": "Servo_S4",
        "servo_label": "Body_Panel_5",
        "t": 4.6000000000000005
      }
    ],
    "dome": [
      {
        "accel": 1,
        "angle": 0,
        "duration": 5000,
        "easing": "ease-in-out",
        "power": 66,
        "t": 3.5
      },
      {
        "accel": 1,
        "angle": 0,
        "duration": 1000,
        "easing": "ease-in-out",
        "power": -100,
        "t": 8.5
      }
    ],
    "dome_servos": [
      {
        "action": "open",
        "duration": 1,
        "easing": "",
        "group": "dome",
        "servo": "Servo_M0",
        "servo_label": "Dome_Panel_1",
        "t": 0.4
      },
      {
        "action": "close",
        "duration": 1,
        "easing": "ease-in-out",
        "group": "dome",
        "servo": "Servo_M0",
        "servo_label": "Dome_Panel_1",
        "t": 2.1
      }
    ],
    "lights": [
      {
        "display": "all",
        "duration": 4,
        "mode": "text",
        "t": 0.5,
        "text": "allo"
      },
      {
        "duration": 4,
        "effect": "rainbow",
        "mode": "holo",
        "t": 0.6000000000000001,
        "target": "fhp"
      },
      {
        "duration": 4,
        "mode": "t14",
        "t": 4.9
      },
      {
        "mode": "text",
        "duration": 10,
        "t": 9.200000000000001,
        "display": "all",
        "text": "Starwars for ever"
      }
    ],
    "markers": [],
    "propulsion": [
      {
        "duration": 3,
        "left": 0.5,
        "right": 0.5,
        "t": 1
      }
    ]
  }
}
