{
  "meta": {
    "name": "r2kt",
    "version": "1.0",
    "duration": 61.1,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "r2kt.scr",
    "audio_channels_required": 1,
    "category": "performance",
    "emoji": "🎶",
    "label": "R2KT"
  },
  "tracks": {
    "audio": [
      {
        "t": 0.0,
        "action": "play",
        "file": "WOLFWSTL",
        "volume": 85,
        "duration": 2,
        "ch": 0,
        "priority": "normal"
      }
    ],
    "lights": [
      {
        "t": 0.0,
        "mode": "random",
        "duration": 59.0
      },
      {
        "t": 59.0,
        "mode": "off",
        "duration": 2.0
      }
    ]
  }
}