{
  "meta": {
    "name": "ripple_dome_fast",
    "version": "1.0",
    "duration": 5.0,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "ripple_dome_fast.scr"
  },
  "tracks": {
    "dome_servos": [
      {
        "t": 0.0,
        "servo": "dome_panel_1",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.05,
        "servo": "dome_panel_2",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.1,
        "servo": "dome_panel_3",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.15,
        "servo": "dome_panel_4",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.2,
        "servo": "dome_panel_6",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.25,
        "servo": "dome_panel_7",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.3,
        "servo": "dome_panel_8",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.35,
        "servo": "dome_panel_5",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.4,
        "servo": "dome_panel_1",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.45,
        "servo": "dome_panel_2",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.5,
        "servo": "dome_panel_3",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.55,
        "servo": "dome_panel_4",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "dome_panel_6",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.65,
        "servo": "dome_panel_7",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.7,
        "servo": "dome_panel_8",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 0.75,
        "servo": "dome_panel_5",
        "action": "close",
        "duration": 1.0
      }
    ]
  }
}