{
  "meta": {
    "name": "ripple_dome",
    "version": "1.0",
    "duration": 3.7,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "ripple_dome.scr",
    "category": "dome",
    "emoji": "🌊",
    "label": ""
  },
  "tracks": {
    "dome_servos": [
      {
        "t": 0.0,
        "servo": "Servo_M8",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.2,
        "servo": "Servo_M9",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.4,
        "servo": "Servo_M10",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "Servo_M5",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.8,
        "servo": "Servo_M6",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.0,
        "servo": "Servo_M7",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.2,
        "servo": "Servo_M4",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.4,
        "servo": "Servo_M8",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 1.6,
        "servo": "Servo_M9",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 1.8,
        "servo": "Servo_M10",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 2.0,
        "servo": "Servo_M5",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 2.2,
        "servo": "Servo_M6",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 2.4,
        "servo": "Servo_M7",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 2.6,
        "servo": "Servo_M4",
        "action": "close",
        "duration": 1.0
      }
    ]
  }
}