{
  "meta": {
    "name": "ripple_dome",
    "version": "1.0",
    "duration": 5.0,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "ripple_dome.scr"
  },
  "tracks": {
    "dome_servos": [
      {
        "t": 0.0,
        "servo": "dome_panel_9",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.2,
        "servo": "dome_panel_10",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.4,
        "servo": "dome_panel_11",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.6,
        "servo": "dome_panel_6",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.8,
        "servo": "dome_panel_7",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.0,
        "servo": "dome_panel_8",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.2,
        "servo": "dome_panel_5",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.4,
        "servo": "dome_panel_9",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 1.6,
        "servo": "dome_panel_10",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 1.8,
        "servo": "dome_panel_11",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 2.0,
        "servo": "dome_panel_6",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 2.2,
        "servo": "dome_panel_7",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 2.4,
        "servo": "dome_panel_8",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 2.6,
        "servo": "dome_panel_5",
        "action": "close",
        "duration": 1.0
      }
    ]
  }
}