{
  "meta": {
    "name": "slow_open_close",
    "version": "1.0",
    "duration": 8.0,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "slow_open_close.scr"
  },
  "tracks": {
    "dome_servos": [
      {
        "t": 0.0,
        "servo": "dome_panel_5",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.0,
        "servo": "dome_panel_6",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.0,
        "servo": "dome_panel_7",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.0,
        "servo": "dome_panel_8",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.0,
        "servo": "dome_panel_1",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.0,
        "servo": "dome_panel_2",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.0,
        "servo": "dome_panel_3",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 0.0,
        "servo": "dome_panel_4",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 6.0,
        "servo": "dome_panel_5",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 6.0,
        "servo": "dome_panel_6",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 6.0,
        "servo": "dome_panel_7",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 6.0,
        "servo": "dome_panel_8",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 6.0,
        "servo": "dome_panel_1",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 6.0,
        "servo": "dome_panel_2",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 6.0,
        "servo": "dome_panel_3",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 6.0,
        "servo": "dome_panel_4",
        "action": "close",
        "duration": 1.0
      }
    ]
  }
}