{
  "meta": {
    "name": "taunt",
    "version": "1.0",
    "duration": 6.6,
    "bpm": 0,
    "created": "2026-03-31",
    "author": "scr_to_chor converter",
    "source": "taunt.scr"
  },
  "tracks": {
    "audio": [
      {
        "t": 0.0,
        "action": "play",
        "file": "RANDOM:ooh",
        "volume": 85,
        "duration": 5,
        "ch": 0
      },
      {
        "t": 1.0,
        "action": "play",
        "file": "RANDOM:whistle",
        "volume": 85,
        "duration": 5,
        "ch": 0
      }
    ],
    "lights": [
      {
        "t": 1.0,
        "mode": "random",
        "duration": 3.6
      },
      {
        "t": 4.6,
        "mode": "off",
        "duration": 2.0
      }
    ],
    "dome_servos": [
      {
        "t": 0.5,
        "servo": "Servo_M1",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 1.0,
        "servo": "Servo_M1",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 2.0,
        "servo": "Servo_M0",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 2.2,
        "servo": "Servo_M0",
        "action": "close",
        "duration": 1.0
      },
      {
        "t": 2.3,
        "servo": "Servo_M0",
        "action": "open",
        "duration": 1.0
      },
      {
        "t": 2.6,
        "servo": "Servo_M0",
        "action": "close",
        "duration": 1.0
      }
    ]
  }
}